<?php /* Smarty version Smarty-3.1.12, created on 2016-07-22 14:08:14
         compiled from "F:\bluesura\Dropbox\Public\www\MUGEN\document\Template\sidebar.tpl" */ ?>
<?php /*%%SmartyHeaderCode:24815579227f1c53e76-80685060%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '983be813b671206c4c60c11df5e24401738e2f7b' => 
    array (
      0 => 'F:\\bluesura\\Dropbox\\Public\\www\\MUGEN\\document\\Template\\sidebar.tpl',
      1 => 1469196489,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '24815579227f1c53e76-80685060',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.12',
  'unifunc' => 'content_579227f1cd00b3_53190762',
  'variables' => 
  array (
    'content' => 0,
    'temp' => 0,
  ),
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_579227f1cd00b3_53190762')) {function content_579227f1cd00b3_53190762($_smarty_tpl) {?>	<div id="box2" class="slideout-sidebar">
<div class="menu">
<?php if ($_smarty_tpl->tpl_vars['content']->value!=null){?>
	
<?php  $_smarty_tpl->tpl_vars['temp'] = new Smarty_Variable; $_smarty_tpl->tpl_vars['temp']->_loop = false;
 $_from = $_smarty_tpl->tpl_vars['content']->value['sidebar']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array');}
foreach ($_from as $_smarty_tpl->tpl_vars['temp']->key => $_smarty_tpl->tpl_vars['temp']->value){
$_smarty_tpl->tpl_vars['temp']->_loop = true;
?>
			<?php echo $_smarty_tpl->tpl_vars['temp']->value;?>

<?php } ?>
		
<?php }?>
</div>




<br>


<div><iframe src="https://docs.google.com/forms/d/1UmHOKn96QQogYHWl_WrxdYyUaeYV8gBwvec52bxjDPk/viewform?embedded=true" width="100%" height="" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe></div>

</div><?php }} ?>